events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream backend {
        server apache1;
        server apache2;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
