events {
    worker_connections  4096;  ## Default: 1024
}

http {

    server {
        resolver 127.0.0.11 valid=30s;
        listen 443 ssl;
        server_name conway-game-of-live;
        ssl_certificate /etc/nginx/certs.d/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs.d/nginx-selfsigned.key;
        ssl_dhparam /etc/nginx/certs.d/dhparam.pem;
        location / {
            set $upstream localhost;
            proxy_pass http://$upstream:5000;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }


    server {
        resolver 127.0.0.11 valid=30s;
        listen 443 ssl;
        server_name wa-tor;
        ssl_certificate /etc/nginx/certs.d/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs.d/nginx-selfsigned.key;
        ssl_dhparam /etc/nginx/certs.d/dhparam.pem;
        location / {
            set $upstream localhost;
            proxy_pass http://$upstream:5001;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }


}
