events {
    worker_connections  4096;  ## Default: 1024
}

http {
    upstream backend {
        server apache1;
        server apache2;
    }


    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs.d/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs.d/nginx-selfsigned.key;
        ssl_dhparam /etc/nginx/certs.d/dhparam.pem;

        location / {
            proxy_pass http://backend;
        }
    }
    server {

        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        } 


    }
}
