[supervisord]

[include]
files=/etc/supervisor/conf.d/supervisord-httpd.conf /etc/supervisor/conf.d/supervisord-mysqld.conf /etc/supervisor/conf.d/supervisord-php-fpm.conf

; https://github.com/Supervisor/supervisor/issues/376#issuecomment-404385767

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock